<html>
    <style>
        body {
            background:white;
              < input
              type="button"
              id="ArtPiece"
              value="START"
              style="position: absolute; top:100;left:50%; font-size:40px;"
              />
              var artpiece = document.getElementById("ArtPiece");
              startButton.addEventListener(
              "click",
              function() {
              camControls.lock();
        },
        false
        } 
    </style>
    <body>
              <h1> 
                "A typcal game of Among Us has 10 players, where 1 is not like the others. no, the others are crewmates, and this 1 is an alien. an Imposter. The imposter kills and kills and kills with no remorse. The crewmates would attempt to vote out the imposter, risking voting out and ally. This is a spin off of the game. You are the imposter, blood lust fills you as you easily choose who to kill, you choose a color and kill, and kill, and kill...thats your job right? you notice as you killed , you chose a color and a different crewmate died, but hell, what does that matter. the blood lust fills the imposter. In a game, this is a trait seemed praised, but here its not. once all are dead, there is no winning or losing, you are alone. no one but yourself. Hot headed with tunnel vison shielded by blood, you are quick to do your task. to quick to think of the consequences.
              </h1>
        <script>
        </script>
    </body>
</html>




<div
      style="display:none; position:absolute; left:calc( 50% - 200px ); top:50%; width:400px; height:200px; background:black; color: white;"
      id="Question"
    >
      <iframe id="position" width="100%" height="100%"></iframe>

 -------------------------------------------------------------- 
  
  <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Starbucks.com</title>
    <style>
      html,
      body {
        margine: 0;
        padding: 0;
      }
      #parent {
        position: relative;
      }

      #space_background {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="space_background">
      <img
        src="https://cdn.glitch.com/7a098262-6819-4f0a-a69c-f52f924f20ca%2FStarBuks%20Website-01.jpg?v=1603140314406"
      />
    </div>
  </body>
</html>
.com
